APP_NAME="MG App"
APP_ENV=local
APP_KEY=base64:qAYAWaOUJknWObYDnMwQWhPuthcrEnVXi1DaOUcsJfg=
APP_DEBUG=true
APP_URL=http://mg-app.local

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-mg
REDIS_PASSWORD=null
REDIS_PORT=6379

#Database
DB_CONNECTION=sqlite
#DB_HOST=172.23.0.5
#DB_HOST=postgres-mg
#DB_PORT=5432
DB_DATABASE=database.sqlite
#DB_USERNAME=admin
#DB_PASSWORD=admin
#DB_STORAGE=./docker/postgresql/data

FEED_URL='https://mgtechtest.blob.core.windows.net/files/showcase.json'

#Relative to public folder
NO_IMAGE_PLACEHOLDER_PATH='no_image.jpg'

#----DOCKER-----
APPLICATION_PATH=/Users/robert/Projects/interviews/mindgeek-app

PHP_INI_PATH=./docker/php/php.ini

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONF_PATH=./docker/nginx/sites-available

